name   = "cassandra-myservice"
system = "cassandra-myservice"
components.cassandra = {
  endpoints = {
    "cas_native" = {
      bind-protocol = "tcp"
      bind-port     = 0
      services      = ["tcp://:9043"]
    },
    "cas_rpc" = {
      bind-protocol = "tcp"
      bind-port     = 0
      services      = ["tcp://:9161"]
    },
    "cas_storage" = {
      bind-protocol = "tcp"
      bind-port     = 7001
      services      = []
    }
  }
}
