name   = "cassandra-myservice"
system = "cassandra-myservice"
components.cassandra = {
  endpoints = {
    "cas_native" = {
      bind-protocol = "tcp"
      bind-port     = 0
      services      = ["tcp://:9043/mynative"]
    },
    "cas_rpc" = {
      bind-protocol = "tcp"
      bind-port     = 0
      services      = ["tcp://:9161/myrpc"]
    },
    "cas_storage" = {
      bind-protocol = "tcp"
      bind-port     = 7000
      services      = []
    }
  }
}
